# BookstoreManagement

./: BookstoreManagement.sln  BookstoreManagement.sln.DotSettings  Diagrams.txt  E-commerce Book Store Management.docx
BookstoreManagement/: Annotations.cs  App.xaml  App.xaml.cs  BookstoreManagement.csproj  BookstoreManagement.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  MainWindowRelease.xaml  MainWindowRelease.xaml.cs
BookstoreManagement/Command/: TitleBarCommand.cs
BookstoreManagement/Components/: AddBookDialog.xaml  AddBookDialog.xaml.cs  AddCustomers.xaml  AuthorCard.xaml  AuthorCard.xaml.cs  BookLendingList.xaml  BookLendingList.xaml.cs  BookList.xaml  BookList.xaml.cs  ButtonTemplate.cs  CustomerList.xaml  CustomerList.xaml.cs  DashboardCustomerList.xaml  DashboardCustomerList.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeCard.xaml  EmployeeCard.xaml.cs  FeedbackCard.xaml  FeedbackCard.xaml.cs  HeadingMainPage.xaml  HeadingMainPage.xaml.cs  ImageLoader.xaml  ImageLoader.xaml.cs  ImageLoaderBorder.cs  ImportantInformationLabel.xaml  ImportantInformationLabel.xaml.cs  LendingCard.xaml  LendingCard.xaml.cs  LendingDialog.xaml  LendingDialog.xaml.cs  LoadingMask.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuItem.xaml  MainMenuItem.xaml.cs  NotificationCard.xaml  NotificationCard.xaml.cs  NumberNavigationBar.cs  PageItemsControl.cs  (+45 more)
BookstoreManagement/Components/Authentication/: LoginForm.xaml  LoginForm.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs
BookstoreManagement/Components/Converters/: TextFormatConverter.cs
BookstoreManagement/Components/Dialogs/: AddBook.xaml  AddBook.xaml.cs  AddBookDialog.xaml  AddCustomers.xaml  AddCustomers.xaml.cs  ucAddEmployee.xaml  ucAddEmployee.xaml.cs  ucAddLendBill.xaml  ucAddLendBill.xaml.cs  ucAddPendingBill.xaml  ucAddPendingBill.xaml.cs  ucAddPublisher.xaml  ucAddPublisher.xaml.cs  ucAddVoucher.xaml
BookstoreManagement/Components/Header/: HeaderNoWithSearchBar.xaml  HeaderNoWithSearchBar.xaml.cs  HeaderWithOnlySearch.xaml  HeaderWithOnlySearch.xaml.cs  HeaderWithSearchBar.xaml  HeaderWithSearchBar.xaml.cs
BookstoreManagement/Components/Panels/: BookStoragePanel.xaml  BookStoragePanel.xaml.cs  BooksPanel.xaml  BooksPanel.xaml.cs  CustomerPanel.xaml  CustomerPanel.xaml.cs  DashboardPanel.xaml  DashboardPanel.xaml.cs  EmployeeManagementPanel.xaml  EmployeeManagementPanel.xaml.cs  FeedbackPanel.xaml  FeedbackPanel.xaml.cs  LendingPanel.xaml  LendingPanel.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  OrdersPanel.xaml  OrdersPanel.xaml.cs  PendingBillPanel.xaml  PendingBillPanel.xaml.cs  ProfilePanel.xaml  ProfilePanel.xaml.cs  PublisherManagementPanel.xaml  PublisherManagementPanel.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs  StatisticPanel.xaml  StatisticPanel.xaml.cs  StorageLogPanel.xaml  StorageLogPanel.xaml.cs  UserManagementPanel.xaml  UserManagementPanel.xaml.cs  VoucherPanel.xaml  VoucherPanel.xaml.cs
BookstoreManagement/Components/Shapes/: EmployeeFlag.xaml  EmployeeFlag.xaml.cs  Ticket.cs
BookstoreManagement/Components/TitleBar/: ucTitleBar.xaml  ucTitleBar.xaml.cs
BookstoreManagement/Data/: Authenticator.cs  IAuthenticator.cs
BookstoreManagement/Data/Remote/: CacheModelRemote.cs  IAuthRemote.cs  IAuthorRepository.cs  IBillRepository.cs  IBookRepository.cs  ICartItemRepository.cs  IFeedbackRepository.cs  ILendRepository.cs  IModelRemote.cs  IPublisherRepository.cs  IStatisticRepository.cs  ITransportRepository.cs  ITransporterRepository.cs  IUserRepository.cs  IVoucherRepository.cs
BookstoreManagement/Resources/: AuthorProvider.cs  Providers.xaml  PublisherProvider.cs  TransporterProvider.cs
BookstoreManagement/Services/: HttpAuthHandler.cs  HttpLoggingHandler.cs  IDialogService.cs  LoginSession.cs  ServiceConfig.cs
BookstoreManagement/Services/Common/: DialogService.cs
BookstoreManagement/Styles/: Color.xaml  CustomComponents.xaml  DialogStyles.xaml  HomeStyles.xaml  Text.xaml
BookstoreManagement/Themes/: BookstoreManagentment.ImageLoaderBoarder.xaml  BookstoreManagentment.NumberNavigationBar.xaml  Generic.xaml
BookstoreManagement/Utils/: NumberUtils.cs  ScheluderProvider.cs  ViewSelector.cs
BookstoreManagement/Utils/Converters/: BooleanCollapsed.cs  BooleanVisibility.cs  ColorBrushConverter.cs  DataTypeConverter.cs  DoubleConverter.cs  EnumConverter.cs  IntConverter.cs  ProgressConverter.cs  RatioConverter.cs  UriConverter.cs  UriImageConverter.cs
BookstoreManagement/ViewModels/: BaseBookViewModel.cs  BaseLendBillViewModel.cs  BaseUserViewModel.cs  BaseViewModel.cs  DumpNavigator.cs  HomeNavigator.cs  HomeViewModel.cs  IDialog.cs  INavigator.cs  IViewModelFactory.cs  MainViewModel.cs  PanelViewModel.cs  TimeUnit.cs  ViewModelFactory.cs
BookstoreManagement/ViewModels/Account/: AccountNavigator.cs  AccountViewModel.cs  IAccountNavigator.cs
BookstoreManagement/ViewModels/Author/: AuthorNavigator.cs  AuthorViewModel.cs  IAuthorNavigator.cs
BookstoreManagement/ViewModels/BookStore/: BookPanelViewModel.cs  BookStoreNavigator.cs  BookStoreViewModel.cs  IBookStoreNavigator.cs
BookstoreManagement/ViewModels/Bookstore/: BookPanelViewModel.cs  IBookStoreNavigator.cs
BookstoreManagement/ViewModels/Components/: StatisticViewModel.cs
BookstoreManagement/Views/: HomeView.xaml  HomeView.xaml.cs
(+237 files in other folders)
